<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="dKUkYGr1s_UcH-8YKei1">
    <mxGraphModel dx="1498" dy="1620" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="0" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oU2BkXmcU1scd5kveSyB-1" value="Customer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="499" y="-80" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-2" value="- _id : int&lt;br&gt;- _name : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-1" vertex="1">
          <mxGeometry y="26" width="200" height="74" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=1;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-1" vertex="1">
          <mxGeometry y="100" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-4" value="+&amp;nbsp;Customer()&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Customer(string)&lt;br&gt;+ Id{get;}() : int&lt;br&gt;+ Name{get; set;}() : string&lt;br&gt;+ Address{get; set;}() : Address&lt;br&gt;+Cart{get; set;}():&amp;nbsp;Cart&lt;br&gt;+Orders{get; set;}(): List&amp;lt;Order&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-1" vertex="1">
          <mxGeometry y="108" width="200" height="132" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-5" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="-41" y="-80" width="180" height="220" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-6" value="- _id : int&lt;br&gt;- _name : string&lt;br&gt;- _info : string&lt;br&gt;- _cost : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-5" vertex="1">
          <mxGeometry y="26" width="180" height="74" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=1;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-5" vertex="1">
          <mxGeometry y="100" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-8" value="+&amp;nbsp;Item()&lt;br&gt;+&amp;nbsp;Item(String, String, float)&lt;br&gt;+&amp;nbsp;Item(int)&lt;br&gt;+ Id{get;}() : int&lt;br&gt;+ Name{get; set;}() : string&lt;br&gt;+ Info{get; set;}() : string&lt;br&gt;+ Cost{get; set;}() : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-5" vertex="1">
          <mxGeometry y="108" width="180" height="112" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-9" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;static&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;IdGenerator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-80" width="160" height="148" as="geometry" />
        </mxCell>
        <mxCell id="cXzADDKQBwecVgJwEnq3-4" value="&lt;div&gt;-_itemId: int&lt;br&gt;&lt;/div&gt;&lt;div&gt;-_customerId : int&lt;br&gt;&lt;/div&gt;-_orderId : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-9" vertex="1">
          <mxGeometry y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=1;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-9" vertex="1">
          <mxGeometry y="90" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-12" value="&lt;div&gt;+GetNextCustomerId() : int&lt;br&gt;&lt;/div&gt;&lt;div&gt;+GetNextOrderId() : int&lt;br&gt;&lt;/div&gt;+ GetNextItemId() : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-9" vertex="1">
          <mxGeometry y="98" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-17" value="&amp;lt;&amp;lt;static&amp;gt;&amp;gt;&lt;br&gt;&lt;b&gt;ValueValidator&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="145" width="290" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oU2BkXmcU1scd5kveSyB-18" value="+ AssertLengthOfString(string, int, string): bool&lt;br&gt;+&amp;nbsp;AssertRange(double, double, double&lt;span style=&quot;background-color: initial;&quot;&gt;, string):&amp;nbsp;&lt;/span&gt;bool&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;+AssertRange(int, int, int, string): bool&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="oU2BkXmcU1scd5kveSyB-17" vertex="1">
          <mxGeometry y="30" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-9" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 700;&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;Category&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=37;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="-410" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-10" value="&lt;div&gt;Frozen&lt;/div&gt;&lt;div&gt;Dairy&lt;/div&gt;&lt;div&gt;Vegetables&lt;/div&gt;&lt;div&gt;Fruits&lt;/div&gt;&lt;div&gt;Canned&lt;/div&gt;&lt;div&gt;Bakery&lt;/div&gt;&lt;div&gt;Meat&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-9" vertex="1">
          <mxGeometry y="37" width="140" height="113" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-13" value="Store" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="-230" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=1;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-13" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-16" value="+&amp;nbsp;Items{get; set;}(): List&amp;lt;Item&amp;gt;&lt;div&gt;+ Customers{get; set;}(): List&amp;lt;Customer&amp;gt;&lt;/div&gt;&lt;div&gt;+ Store()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-13" vertex="1">
          <mxGeometry y="34" width="260" height="56" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-17" value="Address" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="80" width="290" height="270" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-18" value="-&amp;nbsp;_index: int&lt;br&gt;-&amp;nbsp;_country: string&lt;br&gt;- _city: string&lt;br&gt;- _street: string&lt;br&gt;- _building: string&lt;br&gt;- _apartment: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-17" vertex="1">
          <mxGeometry y="26" width="290" height="104" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=1;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-17" vertex="1">
          <mxGeometry y="130" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-20" value="+&amp;nbsp;Address()&lt;br&gt;+&amp;nbsp;Address(int, string, string, string,&amp;nbsp; string,&amp;nbsp; string)&lt;br&gt;+ Index{get; set;}() : int&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Country{get; set;}() : string&lt;br&gt;+ City{get; set;}() : string&lt;br&gt;+ Street{get; set;}() : string&lt;br&gt;+ Building{get; set;}() : string&lt;br&gt;+ Apartment{get; set;}() : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-17" vertex="1">
          <mxGeometry y="138" width="290" height="132" as="geometry" />
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-51" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="bea4LqYPN4ypu249EUO9-9" target="oU2BkXmcU1scd5kveSyB-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="140" as="sourcePoint" />
            <mxPoint y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-52" value="1" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-51" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-53" value="1" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-51" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-59" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-5" target="bea4LqYPN4ypu249EUO9-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-190" as="sourcePoint" />
            <mxPoint x="240" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-60" value="*" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-59" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-61" value="0" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-59" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-63" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-1" target="bea4LqYPN4ypu249EUO9-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="-200" as="sourcePoint" />
            <mxPoint x="730" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-64" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="bea4LqYPN4ypu249EUO9-16" target="oU2BkXmcU1scd5kveSyB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="-200" as="sourcePoint" />
            <mxPoint x="710" y="-200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-65" value="0" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-64" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-66" value="*" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-64" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-67" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.75;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-5" target="bea4LqYPN4ypu249EUO9-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="20" y="-130" as="sourcePoint" />
            <mxPoint x="180" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-68" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-2" target="bea4LqYPN4ypu249EUO9-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="-23" as="sourcePoint" />
            <mxPoint x="790" y="-50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-69" value="1" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-68" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-70" value="1" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="bea4LqYPN4ypu249EUO9-68" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-71" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="bea4LqYPN4ypu249EUO9-9" target="oU2BkXmcU1scd5kveSyB-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="-70" as="sourcePoint" />
            <mxPoint x="210" y="-158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-72" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="bea4LqYPN4ypu249EUO9-17" target="oU2BkXmcU1scd5kveSyB-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="-60" as="sourcePoint" />
            <mxPoint x="810" y="-148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-83" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=-0.03;entryY=0.23;entryDx=0;entryDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="-36.98000000000002" as="sourcePoint" />
            <mxPoint x="400" y="-37" as="targetPoint" />
            <Array as="points">
              <mxPoint x="457" y="-37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-82" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-6" target="oU2BkXmcU1scd5kveSyB-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="190" y="-10" as="sourcePoint" />
            <mxPoint x="190" y="-90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="-37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-77" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-6" target="oU2BkXmcU1scd5kveSyB-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="59" y="212" as="sourcePoint" />
            <mxPoint x="59" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="13" />
              <mxPoint x="180" y="100" />
              <mxPoint x="248" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bea4LqYPN4ypu249EUO9-79" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-2" target="oU2BkXmcU1scd5kveSyB-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="159" y="33" as="sourcePoint" />
            <mxPoint x="268" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="-17" />
              <mxPoint x="460" y="100" />
              <mxPoint x="393" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-5" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 700;&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;OrderStatus&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=37;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="-144" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-6" value="&lt;div&gt;New&lt;/div&gt;&lt;div&gt;Processing&lt;/div&gt;&lt;div&gt;Assembly&lt;/div&gt;&lt;div&gt;Sent&lt;/div&gt;&lt;div&gt;Delivered&lt;/div&gt;&lt;div&gt;Returned&lt;/div&gt;&lt;div&gt;Abandoned&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-5" vertex="1">
          <mxGeometry y="37" width="140" height="113" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-7" value="Cart" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="-380" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=1;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-7" vertex="1">
          <mxGeometry y="26" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-10" value="+ Items{get; set;}() :&amp;nbsp;List&amp;lt;Item&amp;gt;&lt;br&gt;+Amount {get;}(): float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-7" vertex="1">
          <mxGeometry y="34" width="180" height="56" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-11" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="-390" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-12" value="- _id : int&lt;br&gt;-_date: DateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-11" vertex="1">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=1;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-11" vertex="1">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-14" value="+Id{get;}(): int&lt;br&gt;+CreatedAt{get;}(): DateTime&lt;br&gt;+Status{get; set;}(): OrderStatus&lt;br&gt;+Address{get; set;}(): Address&lt;br&gt;+ItemsList{get; set;}():&amp;nbsp;List&amp;lt;Item&amp;gt;&lt;br&gt;+Price{get;}(): float&lt;br&gt;+Order(OrderStatus, Address, List&amp;lt;Item&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=1;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-11" vertex="1">
          <mxGeometry y="78" width="250" height="122" as="geometry" />
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-15" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="bea4LqYPN4ypu249EUO9-17" target="wMgxAkg3qxdB3Mywo7gH-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="800" y="402.45000000000005" as="sourcePoint" />
            <mxPoint x="720" y="429.45000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-16" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="bea4LqYPN4ypu249EUO9-17" target="wMgxAkg3qxdB3Mywo7gH-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="-310" as="sourcePoint" />
            <mxPoint x="760" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-17" value="1" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-16" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-18" value="1" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-16" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="21" y="29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-19" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="wMgxAkg3qxdB3Mywo7gH-14" target="oU2BkXmcU1scd5kveSyB-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="976" y="-9" as="sourcePoint" />
            <mxPoint x="800" y="-170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-20" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="wMgxAkg3qxdB3Mywo7gH-14" target="oU2BkXmcU1scd5kveSyB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="-14" as="sourcePoint" />
            <mxPoint x="790" y="-110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-21" value="*" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-20" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-30" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-22" value="0" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-20" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="30" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-23" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="wMgxAkg3qxdB3Mywo7gH-10" target="oU2BkXmcU1scd5kveSyB-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1186" y="-168" as="sourcePoint" />
            <mxPoint x="1110" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-24" value="1" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-23" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-25" value="1" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-23" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="18" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-37" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="wMgxAkg3qxdB3Mywo7gH-10" target="oU2BkXmcU1scd5kveSyB-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="996" y="201" as="sourcePoint" />
            <mxPoint x="820" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-41" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-5" target="wMgxAkg3qxdB3Mywo7gH-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="-274" as="sourcePoint" />
            <mxPoint x="606" y="-430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4" y="-470" />
              <mxPoint x="680" y="-470" />
              <mxPoint x="680" y="-342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-42" value="*" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-41" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-43" value="1" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-41" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-15" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-40" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.25;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-5" target="wMgxAkg3qxdB3Mywo7gH-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="493.5" y="-410" as="sourcePoint" />
            <mxPoint x="653.5" y="-410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4" y="-470" />
              <mxPoint x="680" y="-470" />
              <mxPoint x="680" y="-342" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-47" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-5" target="wMgxAkg3qxdB3Mywo7gH-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="-453" as="sourcePoint" />
            <mxPoint x="545" y="-480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="49" y="-450" />
              <mxPoint x="570" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-48" value="*" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-47" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-49" value="0" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-47" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="20" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-52" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="oU2BkXmcU1scd5kveSyB-5" target="wMgxAkg3qxdB3Mywo7gH-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="-490" as="sourcePoint" />
            <mxPoint x="550" y="-490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="49" y="-450" />
              <mxPoint x="570" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-53" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.012;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="wMgxAkg3qxdB3Mywo7gH-14" target="oU2BkXmcU1scd5kveSyB-9" edge="1">
          <mxGeometry x="-0.0784" width="160" relative="1" as="geometry">
            <mxPoint x="730" y="-110" as="sourcePoint" />
            <mxPoint x="890" y="-110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="728" y="-130" />
              <mxPoint x="400" y="-130" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-54" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="wMgxAkg3qxdB3Mywo7gH-5" target="wMgxAkg3qxdB3Mywo7gH-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="-190" as="sourcePoint" />
            <mxPoint x="1050" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-55" value="1" style="edgeLabel;resizable=1;html=1;align=left;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-54" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-56" value="1" style="edgeLabel;resizable=1;html=1;align=right;verticalAlign=bottom;fontSize=16;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="wMgxAkg3qxdB3Mywo7gH-54" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="14" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMgxAkg3qxdB3Mywo7gH-57" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" source="wMgxAkg3qxdB3Mywo7gH-5" target="wMgxAkg3qxdB3Mywo7gH-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1150" y="-130" as="sourcePoint" />
            <mxPoint x="1130" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-1" value="PriorityOrder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="-550" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="UwlUBdkvc5cXgO2WFbR2-1" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-4" value="+ DeliveryDate {get; set;}(): DateTime&lt;br&gt;+ DeliveryTime {get; set;}(): DeliveryTime&lt;br&gt;+Order(OrderStatus, Address, List&amp;lt;Item&amp;gt;)&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UwlUBdkvc5cXgO2WFbR2-1" vertex="1">
          <mxGeometry y="34" width="240" height="66" as="geometry" />
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-5" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.513;exitY=1.03;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="UwlUBdkvc5cXgO2WFbR2-4" target="wMgxAkg3qxdB3Mywo7gH-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="-440" as="sourcePoint" />
            <mxPoint x="1010" y="-410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-6" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;br style=&quot;border-color: var(--border-color); font-weight: 700;&quot;&gt;&lt;b&gt;OrderTime&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=37;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1130" y="-430" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-7" value="&lt;div&gt;NineToEleven&lt;/div&gt;&lt;div&gt;ElevenToThirteen&lt;/div&gt;&lt;div&gt;ThirteenToFifteen&lt;/div&gt;&lt;div&gt;FifteenToSeventeen&lt;/div&gt;&lt;div&gt;SeventeenToNineteen&lt;/div&gt;&lt;div&gt;NineteenToTwentyOne&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="UwlUBdkvc5cXgO2WFbR2-6" vertex="1">
          <mxGeometry y="37" width="140" height="103" as="geometry" />
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-8" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=16;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="1129.9999999999995" y="-490" as="geometry" />
        </mxCell>
        <mxCell id="UwlUBdkvc5cXgO2WFbR2-9" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.394;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="UwlUBdkvc5cXgO2WFbR2-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1200" y="-430" as="sourcePoint" />
            <mxPoint x="1300" y="-500.34000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-1" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/span&gt;&lt;br&gt;IDiscount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="280" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X43AlVJ7w3Oi9-WKobb8-1" vertex="1">
          <mxGeometry y="40" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-3" value="+ Info{get; set;}(): string&lt;div&gt;+&amp;nbsp;Calculate(List&amp;lt;Item&amp;gt;): double&lt;/div&gt;&lt;div&gt;+&amp;nbsp;Apply(List&amp;lt;Item&amp;gt;): double&lt;/div&gt;&lt;div&gt;+ Update(List&amp;lt;Item&amp;gt;): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X43AlVJ7w3Oi9-WKobb8-1" vertex="1">
          <mxGeometry y="48" width="190" height="72" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-5" value="PercentDiscount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="390" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-6" value="-&amp;nbsp;_discount: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X43AlVJ7w3Oi9-WKobb8-5" vertex="1">
          <mxGeometry y="26" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X43AlVJ7w3Oi9-WKobb8-5" vertex="1">
          <mxGeometry y="50" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-8" value="+&amp;nbsp;PercentDiscount(Category)&lt;br&gt;+ PercentDiscount(Category, int, int)&lt;br&gt;+&amp;nbsp;Discount{get; set;}(): int&lt;br&gt;+&amp;nbsp;Category{get;}():&amp;nbsp;Category&lt;br&gt;+&amp;nbsp;Info{get;}(): string&lt;br&gt;+&amp;nbsp;Calculate(List&amp;lt;Item&amp;gt;): double&lt;br&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;+&amp;nbsp;Apply(List&amp;lt;Item&amp;gt;): double&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;+ Update(List&amp;lt;Item&amp;gt;): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X43AlVJ7w3Oi9-WKobb8-5" vertex="1">
          <mxGeometry y="58" width="220" height="132" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-9" value="PointsDiscount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-70" y="390" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-10" value="-&amp;nbsp;_points: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X43AlVJ7w3Oi9-WKobb8-9" vertex="1">
          <mxGeometry y="26" width="220" height="24" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="X43AlVJ7w3Oi9-WKobb8-9" vertex="1">
          <mxGeometry y="50" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-12" value="+&amp;nbsp;PointsDiscount()&lt;br&gt;+ PointsDiscount(int)&lt;br&gt;+ Points{get; set;}(): int&lt;br&gt;+&amp;nbsp;Info{get;}(): string&lt;br&gt;+&amp;nbsp;Calculate(List&amp;lt;Item&amp;gt;): double&lt;br&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;+&amp;nbsp;Apply(List&amp;lt;Item&amp;gt;): double&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;+ Update(List&amp;lt;Item&amp;gt;): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="X43AlVJ7w3Oi9-WKobb8-9" vertex="1">
          <mxGeometry y="58" width="220" height="132" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-15" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="X43AlVJ7w3Oi9-WKobb8-5" target="X43AlVJ7w3Oi9-WKobb8-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="270" as="sourcePoint" />
            <mxPoint x="510" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="X43AlVJ7w3Oi9-WKobb8-9" target="X43AlVJ7w3Oi9-WKobb8-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="550" as="sourcePoint" />
            <mxPoint x="425" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-17" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.142;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X43AlVJ7w3Oi9-WKobb8-9" target="oU2BkXmcU1scd5kveSyB-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="-10" y="140" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-18" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="X43AlVJ7w3Oi9-WKobb8-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="145" y="550" as="sourcePoint" />
            <mxPoint x="100" y="141" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="260" />
              <mxPoint x="100" y="260" />
              <mxPoint x="100" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-20" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1.021;exitY=0.153;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.475;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="X43AlVJ7w3Oi9-WKobb8-3" target="oU2BkXmcU1scd5kveSyB-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="594" y="339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-21" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="330" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="X43AlVJ7w3Oi9-WKobb8-22" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="551" y="175" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
